<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dkc3ikc.css">
    <style>
    
    .grid-item {

        background-color: rgb(175, 175, 175);
 
        font-size: medium;
 
    }

    .side-nav {
        background-color: rgb(238, 214, 210);
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(197, 129, 129);
        color: white;
        text-align: center;

    }
    

    h1 {
        font-family: "orpheus-pro-condensed", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 40px;
    }

    h2 {

        font-family: "orpheuspro", serif;
        font-weight: 800;
        font-style: italic;
    }

    body {

        font-family: "orpheuspro", serif;
        font-weight: 400;
        font-style: normal;

    }

    .grid-container{
        grid-template-columns: 35% auto 15%;

    }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a class = "active-navpage" href="professional.html">Professional</a></li>
            </ul>
        </div>
        <div class="grid-item main-image">
            <img style="width: 100%;" src="images/sea.png" alt="">
        </div>
        <div class="grid-item main1">
            <h1>Art Terminology</h1>
        </div>
        <div class="grid-item sub1">
            <h2 style="color: rgb(105, 39, 83);">Oil Painting</h2>
            <div style="text-align: left;">
                <p>CHIAROSCURO: the rendering of forms through a balanced contrast between light and dark areas.  The technique that was introduced during the Renaissance and is effective in creating an illusion of depth and space around the principal figures in a composition. Some notable exmaples of painters who used this technique include Leonardo Da Vinci and Rembrandt.</p>
                <p>ENCAUSTIC: A painting technique in which the pigment is mixed with melted wax and resin and then applied to a surface while hot.</p>
                <p>IMPASTO: A thick application of paint to canvas or other support to emphasize texture and three-dimentionality of the paint rather than a smooth flat surface.</p>
            </div>
        </div>
        <div class="grid-item sub2">
            <img src="images/oilpaint.jpeg" style="width: 80%">
        </div>
        <div class="grid-item main2">
            <h2 style="color: rgb(105, 39, 83);">About This Page's Color Scheme</h2>
            <p>This page mostly uses a monochromatic redish toned color scheme to provide a sense of unity.</p>
            <br>
            <br>
        </div>
        <div class="grid-item side-nav">
            <li><a href="index.html">Home</a></li>
            
                <li><a class = "active-navpage" href="professional.html">Professional</a></li>

        </div>
    </div>

    <div class="footer">
        <p>Made by Emmy</p>
    </div>
</body>
</html>