<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing About School</title>
    <style>

    body {
        background-image: url("images/background.jpeg"); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    #purple-color{color:purple;}

    .big-text{font-size: 20px;}


    #orange-highlighted{background-color: darksalmon;}

    h1 {color:black; font-size: 30px; font-stretch: expanded; text-align: center;}
    h2 {color: darkred; font-size: 25px; text-align: center;}

    .hover01 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
    }
    
    .hover01 figure:hover img {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }


    </style>
</head>

<body>
    <h1>My Favorite Thing About School </h1>
    <h2>My favorite thing about school is being able to take courses that I am interested in! </h2>
    <a href="http://www.eastsideprep.org" target="_blank" id="purple-color">Here is a link to my school website</a>
    <p class="big-text" style="border: 2px solid black; border-radius: 5px;">Here are some of the interesting courses I am taking this trimester</p>
    <ul>
        <li style="color:green">Enviromental Science</li>
        <li style="color: rgb(234, 70, 10)orange-highlighted">Web Design</li>
        <li style="color: blue;">Advanced Physics</li>
    </ul>
    &nbsp 
    <p>This is the textbook I am using in Enviromental Science</p>


    
    <div class="hover01">
        <figure><img src="images/enviroscibook.jpeg" style="width:30%"></figure>
    </div>
    

</body>

</html>