<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Red Moth Jewelry</title>

    <link rel="stylesheet" href="https://use.typekit.net/wnd1ygn.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .navbar-brand {
            margin: 0 auto;
            display: table;
        }

        .chunk-border {
            border: 5px solid #fad5ad;
            padding: 20px;
            background-color: #44384A;
        }

        p,h1,h2,h3,h4 {

            color: #fad5ad;
        }


        .image-container {
            position: relative;
            margin: 15px;
            overflow: hidden;
            width: 180px; 
            height: 180px;

        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s, filter 0.3s;
            filter: brightness(0.7);
        }

        .image-container:hover img {
            transform: scale(1.1);
            filter: brightness(0.4);
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            font-family: "etna", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #ffffff;
            font-size: 20px;
        }

        .image-link {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>


</head>
<body style="background-color: #44384A;" class="text-white">
    <div class="container-fluid">


        <nav style="background-color: #E25F70;" class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a style="padding-left: 23%" class="navbar-brand centered" href="index.html">
                    <img src="images/logo.png" alt="">
                    <img src="images/textlogo.png" alt="Logo" style="width: 300px;">
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="catalog.html">Catalog</a></li>
                        <li class="nav-item"><a class="nav-link" href="policy-FAQ.html">Policy/FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </nav>


        <div class="chunk-border">
            <h2 class="centered">Catalog</h2>
        </div>  
        <div class="chunk-border">
                <div class="row">
                    <div class="col-md-2 offset-1">
                        <div class="image-container">
                            <a href="https://redmothjewelry.com/collections/conjure-volume-iii" class="image-link"></a>
                            <img src="images/conjure3.jpeg" alt="Conjure Volume III">
                            <div class="image-text">Conjure Volume III</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="image-container">
                            <a href="https://redmothjewelry.com/collections/friday-the-13th" class="image-link"></a>
                            <img src="images/friday13.jpg" alt="Friday the 13th">
                            <div class="image-text">Friday the 13th</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="image-container">
                            <a href="https://redmothjewelry.com/collections/owens-curse" class="image-link"></a>
                            <img src="images/owenscurse.webp" alt="Owens' Curse">
                            <div class="image-text">Owens' Curse</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="image-container">
                            <a href="https://redmothjewelry.com/collections/the-flash-collection" class="image-link"></a>
                            <img src="images/flash.webp" alt="The Flash Collection">
                            <div class="image-text">The Flash Collection</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="image-container">
                            <a href="https://redmothjewelry.com/collections/spring-mourning-volume-ii" class="image-link"></a>
                            <img src="images/springmourning.jpeg" alt="Spring Mourning Volume II">
                            <div class="image-text">Spring Mourning Volume II</div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            <div class="row">
                <div class="col-md-2 offset-1">
                    <div class="image-container">
                        <a href="https://redmothjewelry.com/collections/pendants" class="image-link"></a>
                        <img src="images/necklaces.jpeg" alt="Necklaces">
                        <div class="image-text">Necklaces</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="image-container">
                        <a href="https://redmothjewelry.com/collections/rings" class="image-link"></a>
                        <img src="images/ring.webp" alt="Rings">
                        <div class="image-text">Rings</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="image-container">
                        <a href="https://redmothjewelry.com/collections/earrings" class="image-link"></a>
                        <img src="images/earring.jpeg" alt="Earrings">
                        <div class="image-text">Earrings</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="image-container">
                        <a href="https://redmothjewelry.com/collections/wrist-cuffs" class="image-link"></a>
                        <img src="images/bracelets.webp" alt="Bracelets">
                        <div class="image-text">Bracelets</div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="image-container">
                        <a href="https://redmothjewelry.com/collections/clearance" class="image-link"></a>
                        <img src="images/clearance.jpg" alt="Clearance">
                        <div class="image-text">Clearance</div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>  
    </div>

    <script src="js/site.js"></script>
</body>
</html>

