<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>

    <link rel="stylesheet" href="https://use.typekit.net/wnd1ygn.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .navbar-brand {
            margin: 0 auto;
            display: table;
        }

        .chunk-border {
            border: 5px solid #fad5ad;
            padding: 20px;
            background-color: #44384A;
        }

        p,h1,h2,h3,h4 {

            color: #fad5ad;
        }


        .faq {
            display: flex;
            flex-direction: column;
            font-family: "etna", sans-serif;
            font-weight: 200;
            font-style: normal;
            color: #fad5ad;
            font-size: 20px;
        }

        .question {
            cursor: pointer;
            font-weight: bold;
            padding: 30px;
            border: 3px solid #44384A;
            background-color: #fad5ad;
            color: #44384A;
        }

        .answer {
            display: none;
            padding: 30px;
            border: 3px solid #E25F70;
            background-color: #fff;
            color: #44384A;
        }
        
        .testimonialimg{
            border: 6px solid #735e7e;
        }
        
    </style>

</head>
<body style="background-color: #44384A;" class="text-white">
    <div class="container-fluid">


        <nav style="background-color: #E25F70;" class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <a style="padding-left: 23%" class="navbar-brand centered" href="index.html">
                    <img src="images/logo.png" alt="">
                    <img src="images/textlogo.png" alt="Logo" style="width: 300px;">
                </a>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
                        <li class="nav-item"><a class="nav-link" href="policy-FAQ.html">Policy/FAQ</a></li>
                        <li class="nav-item"><a class="nav-link active" href="testimonials.html">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </nav>



        <div class="chunk-border">
                <h2 class="centered">Here's what people are saying about Red Moth Jewelry</h2>
        </div>  
        <div style="background-color: #44384A;"  class="chunk-border">
            <div class="row">
                <div class="col-md-6">
                    <img class="testimonialimg" style="width: 100%;" src="images/t1.webp" alt="">
                </div>
                <div class="col-md-6">
                    <img class="testimonialimg" style="width: 100%;" src="images/t2.webp" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img class="testimonialimg" style="width: 100%;" src="images/t3.webp" alt="">
                </div>
                <div class="col-md-6">
                    <img class="testimonialimg" style="width: 100%;" src="images/t4.webp" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img class="testimonialimg" style="width: 100%;" src="images/t5.webp" alt="">
                </div>
                <div class="col-md-6">
                    <img class="testimonialimg" style="width: 100%;" src="images/t6.webp" alt="">
                </div>
            </div>
        </div>  

        <div style="background-color: #E25F70;" class="chunk-border">
            <br>
            <h3 style="color: white;" class="centered">If you would like to submit a testimonial about your experience with Red Moth Jewelry, please email your testimonial along with a photograph of your pieces to redmothjewelry@gmail.com</h3>

        </div>
    </div>

    <script src="js/site.js"></script>
</body>
</html>